
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مای ده - کشاورزی و هواشناسی</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>وب اپ کشاورزی و هواشناسی مای ده</h1>
    </header>

    <section id="weather">
        <h2>وضعیت هوا</h2>
        <div class="weather-info">
            <p>دما: <span id="temp">--</span> °C</p>
            <p>رطوبت: <span id="humidity">--</span> %</p>
            <p>سرعت باد: <span id="wind">--</span> km/h</p>
            <p>وضعیت آسمان: <span id="condition">--</span></p>
        </div>
        <input type="text" id="city" placeholder="نام شهر را وارد کنید...">
        <button id="getWeather">نمایش وضعیت هوا</button>
    </section>

    <section id="articles">
        <h2>مقالات آموزشی کشاورزی</h2>
        <ul id="articleList">
            <li>افزایش کیفیت گوجه‌فرنگی در اهواز</li>
            <li>روش‌های نوین آبیاری غرقابی</li>
            <li>مدیریت خاک و کوددهی</li>
        </ul>
    </section>

    <section id="contact">
        <h2>تماس با ما</h2>
        <p>شماره تماس: 09332356547</p>
        <p><a href="https://wa.me/989332356547" target="_blank">ارتباط در واتساپ</a></p>
    </section>

    <footer>
        <p>© 2025 مای ده</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
